{
  "name": "fp.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/7b9571f53e2c98c2a40f1cd572002f9e.git"
  },
  "keywords": [],
  "author": "Bran van der Meer <bran.van.der.meer@protonmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "eslint . && jest ."
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "coverage/*"
  ],
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "coverage/*"
    ]
  }
}
